
ligature Line1
39:	1:ق	1:ل	3:م	1:چ	2:ن	1:مطلب	3:کے	1:ً	1:ے	1:پڑ	1:مق	1:من	1:بلے	1:مسلسل	1:نستے	2:ب	2:گھنٹے	8:ک	2:ت	3:نس	1:عن	1:ح	2:س	4:کھ	2:ع	5:ں	2:کم	1:صے	3:پ	1:تک	
ligature Line2
40:	1:ق	1:ل	3:م	1:چ	2:ن	1:مطلب	3:کے	1:ً	1:ے	1:پڑ	1:مق	1:من	1:بلے	1:مسلسل	1:نستے	2:ب	2:گھنٹے	8:ک	2:ت	3:نس	1:عن	1:ح	2:س	4:کھ	2:ع	5:ں	2:کم	1:صے	3:پ	1:تک	
ligature Line3
61:	1:پھ	1:ف	1:ق	2:ل	6:م	1:چ	2:ن	1:مطلب	1:لنے	3:کے	1:ً	1:سکت	2:نے	3:ے	1:پڑ	2:بھ	1:نکل	1:مق	1:من	1:بلے	1:کث	1:مسلسل	1:نت	1:نستے	2:ب	2:گھنٹے	13:ک	4:ت	3:ج	5:نس	1:عن	1:ح	1:گھٹنے	7:س	4:کھ	1:شکل	2:ع	7:ں	1:جکڑن	1:مشکل	2:کم	1:جسے	1:صے	3:پ	1:تک	
ligature Line4
62:	1:پھ	1:ف	1:ق	2:ل	6:م	1:چ	2:ن	1:مطلب	1:لنے	3:کے	1:ً	1:سکت	2:نے	3:ے	1:پڑ	2:بھ	1:نکل	1:مق	1:من	1:بلے	1:کث	1:مسلسل	1:نت	1:نستے	2:ب	2:گھنٹے	13:ک	4:ت	3:ج	5:نس	1:عن	1:ح	1:گھٹنے	7:س	4:کھ	1:شکل	2:ع	7:ں	1:جکڑن	1:مشکل	2:کم	1:جسے	1:صے	3:پ	1:تک	
ligature Line5
125:	1:پھ	1:چ	2:بخ	1:مطلب	1:لنے	1:ڈ	2:جسم	1:کپکپ	4:سکت	1:ئٹ	2:بھ	1:جۂ	1:نکل	1:مق	1:من	1:بلے	1:کث	1:مسلسل	1:نت	1:نستے	2:ب	2:گھنٹے	18:ک	7:ت	3:ج	5:نس	1:عن	2:ح	3:گ	8:س	4:کھ	1:ص	1:37.8	1:ط	2:ع	8:ں	2:کم	1:جسے	1:صے	1:98.6	1:تک	2:ف	1:ق	2:ل	8:م	3:ن	4:کے	1:ً	2:نے	7:ے	1:پڑ	1:لگ	1:گھٹنے	1:شکل	1:جکڑن	1:مشکل	7:پ	1:سنٹ	1:سے	